# java-backend-development

./: .gitignore  README.md  xxx-data.sql
xxx/: pom.xml
xxx/xxx-auth/: pom.xml
xxx/xxx-auth/xxx-auth-common/: pom.xml
xxx/xxx-auth/xxx-auth-common/src/main/java/com/xxx/auth/entity/: UserInfo.java
xxx/xxx-auth/xxx-auth-common/src/main/java/com/xxx/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
xxx/xxx-auth/xxx-auth-common/src/test/java/com/xxx/auth/: JwtTest.java
xxx/xxx-auth/xxx-auth-service/: pom.xml
xxx/xxx-auth/xxx-auth-service/src/main/java/com/xxx/: XxxAuthApplication.java
xxx/xxx-auth/xxx-auth-service/src/main/java/com/xxx/auth/client/: UserClient.java
xxx/xxx-auth/xxx-auth-service/src/main/resources/: application.yml
xxx/xxx-cart/: pom.xml
xxx/xxx-cart/src/main/java/com/xxx/: XxxCartApplication.java
xxx/xxx-cart/src/main/java/com/xxx/cart/client/: GoodsClient.java
xxx/xxx-cart/src/main/java/com/xxx/cart/config/: JwtProperties.java  MvcConfig.java
xxx/xxx-cart/src/main/java/com/xxx/cart/controller/: CartController.java
xxx/xxx-cart/src/main/java/com/xxx/cart/interceptor/: LoginInterceptor.java
xxx/xxx-cart/src/main/java/com/xxx/cart/pojo/: Cart.java
xxx/xxx-cart/src/main/java/com/xxx/cart/service/: CartService.java
xxx/xxx-cart/src/main/resources/: application.yml
xxx/xxx-common/: pom.xml
xxx/xxx-common/src/main/java/com/xxx/common/pojo/: PageResult.java
xxx/xxx-common/src/main/java/com/xxx/common/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
xxx/xxx-gateway/: pom.xml
xxx/xxx-gateway/src/main/java/com/xxx/: XxxGatewayApplication.java
xxx/xxx-gateway/src/main/java/com/xxx/gateway/config/: FilterProperties.java  JwtProperties.java  XxxCorsConfiguration.java
xxx/xxx-gateway/src/main/java/com/xxx/gateway/filter/: LoginFilter.java
xxx/xxx-gateway/src/main/resources/: application.yml
xxx/xxx-goods-web/: pom.xml
xxx/xxx-goods-web/src/main/java/com/xxx/: XxxGoodsWebApplication.java
xxx/xxx-goods-web/src/main/java/com/xxx/goods/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
xxx/xxx-goods-web/src/main/java/com/xxx/goods/controller/: GoodsController.java
xxx/xxx-goods-web/src/main/java/com/xxx/goods/listener/: GoodsListener.java
xxx/xxx-goods-web/src/main/java/com/xxx/goods/service/: GoodsHtmlService.java  GoodsService.java
xxx/xxx-goods-web/src/main/java/com/xxx/goods/utils/: ThreadUtils.java
xxx/xxx-goods-web/src/main/resources/: application.yml
xxx/xxx-goods-web/src/main/resources/templates/: item.html
xxx/xxx-item/: pom.xml
xxx/xxx-item/xxx-item-interface/: pom.xml
xxx/xxx-item/xxx-item-service/: pom.xml
xxx/xxx-item/xxx-item-service/src/main/java/com/xxx/: XxxItemServiceApplication.java
xxx/xxx-item/xxx-item-service/src/main/resources/: application.yml
xxx/xxx-order/: pom.xml
xxx/xxx-order/src/main/java/com/xxx/: XxxOrderApplication.java
xxx/xxx-order/src/main/java/com/xxx/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  MvcConfig.java  PayConfig.java  PayProperties.java  SwaggerConfig.java
xxx/xxx-order/src/main/java/com/xxx/order/controller/: OrderController.java
xxx/xxx-order/src/main/java/com/xxx/order/interceptor/: LoginInterceptor.java
xxx/xxx-order/src/main/java/com/xxx/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java
xxx/xxx-order/src/main/java/com/xxx/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
xxx/xxx-order/src/main/java/com/xxx/order/service/: OrderService.java
xxx/xxx-order/src/main/java/com/xxx/order/service/api/: GoodsService.java
xxx/xxx-order/src/main/java/com/xxx/utils/: PayHelper.java  PayState.java
xxx/xxx-order/src/main/resources/: application.yaml
xxx/xxx-order/src/main/resources/mapper/: OrderMapper.xml
xxx/xxx-registry/: pom.xml
xxx/xxx-registry/src/main/java/com/xxx/: XxxRegistryApplication.java
xxx/xxx-registry/src/main/resources/: application.yml
xxx/xxx-search/: pom.xml
xxx/xxx-search/src/main/java/com/xxx/: XxxSearchApplication.java
xxx/xxx-search/src/main/java/com/xxx/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
xxx/xxx-search/src/main/java/com/xxx/search/controller/: SearchController.java
xxx/xxx-search/src/main/java/com/xxx/search/listener/: GoodsListener.java
xxx/xxx-search/src/main/java/com/xxx/search/pojo/: Goods.java  SearchRequest.java
xxx/xxx-search/src/main/java/com/xxx/search/repository/: GoodsRepository.java
xxx/xxx-search/src/main/java/com/xxx/search/service/: SearchService.java
xxx/xxx-search/src/main/resources/: application.yml
xxx/xxx-search/src/test/java/com/xxx/search/client/: CategoryClientTest.java  ElasticSearchTest.java
xxx/xxx-sms-service/: pom.xml
xxx/xxx-sms-service/src/main/java/com/xxx/: XxxSmsApplication.java
xxx/xxx-sms-service/src/main/java/com/xxx/sms/config/: SmsProperties.java
xxx/xxx-sms-service/src/main/java/com/xxx/sms/listener/: SmsListener.java
xxx/xxx-sms-service/src/main/java/com/xxx/sms/utils/: SmsUtils.java
xxx/xxx-sms-service/src/main/resources/: application.yml
xxx/xxx-sms-service/src/test/java/com/xxx/sms/utils/: SmsUtilsTest.java
xxx/xxx-upload/: pom.xml
xxx/xxx-upload/src/main/java/com/xxx/: XxxUploadApplication.java
xxx/xxx-upload/src/main/java/com/xxx/upload/config/: FastClientImporter.java  XxxCorsConfiguration.java
xxx/xxx-upload/src/main/java/com/xxx/upload/controller/: UploadController.java
xxx/xxx-upload/src/main/java/com/xxx/upload/service/: UploadService.java
xxx/xxx-upload/src/main/resources/: application.yml
xxx/xxx-upload/src/test/java/com/xxx/upload/test/: FastDFSTest.java
xxx/xxx-user/: pom.xml
xxx/xxx-user/xxx-user-interface/: pom.xml
xxx/xxx-user/xxx-user-service/: pom.xml
xxx/xxx-user/xxx-user-service/src/main/java/com/xxx/: XxxUserApplication.java
xxx/xxx-user/xxx-user-service/src/main/resources/: application.yml
xxx/xxx-user/xxx-user-service/src/test/java/com/xxx/test/: RedisTest.java
(+289 files in other folders)
