<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xxx-item</artifactId>
        <groupId>com.xxx.item</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--POJO对象，接口及实体类-->
    <groupId>com.xxx.item</groupId>
    <artifactId>xxx-item-interface</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!--引入通用工具模块-->
        <dependency>
            <groupId>com.xxx.common</groupId>
            <artifactId>xxx-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--引入springMVC依赖，在com.xxx.item,api中增加Rest接口，这样减少消费者重复写api的代码-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.20.RELEASE</version>
        </dependency>
        <!--添加jpa的依赖-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>