<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xxx</artifactId>
        <groupId>com.xxx.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--商品微服务-->
    <groupId>com.xxx.item</groupId>
    <artifactId>xxx-item</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>xxx-item-interface</module>
        <module>xxx-item-service</module>
    </modules>
    <!-- 这是聚合工程, 打包方式为pom -->
    <packaging>pom</packaging>

</project>