<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xxx</artifactId>
        <groupId>com.xxx.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--网关工程，拦截分发请求-->
    <groupId>com.xxx.common</groupId>
    <artifactId>xxx-gateway</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!--common工具模块的依赖-->
        <dependency>
            <groupId>com.xxx.common</groupId>
            <artifactId>xxx-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--用户验证模块依赖-->
        <dependency>
            <groupId>com.xxx.auth</groupId>
            <artifactId>xxx-auth-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Zuul网关依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
        <!-- EurekaClient依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- springboot提供微服务检测接口，默认对外提供几个接口 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>