<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xxx-auth</artifactId>
        <groupId>com.xxx.auth</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xxx.auth</groupId>
    <artifactId>xxx-auth-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <dependencies>
        <!--兄弟模块的依赖-->
        <dependency>
            <groupId>com.xxx.auth</groupId>
            <artifactId>xxx-auth-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--引入用户模块依赖-->
        <dependency>
            <groupId>com.xxx.user</groupId>
            <artifactId>xxx-user-interface</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--工具模块的依赖-->
        <dependency>
            <groupId>com.xxx.common</groupId>
            <artifactId>xxx-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>